{
  "name": "@nomicfoundation/edr",
  "version": "0.5.2",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.1",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^18.0.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "json-stream-stringify": "^3.1.4",
    "mocha": "^10.0.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.8.0",
    "typescript": "~5.0.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "Cargo.toml",
    "build.rs",
    "src/"
  ],
  "license": "MIT",
  "main": "index.js",
  "napi": {
    "name": "edr",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "repository": "NomicFoundation/edr.git",
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:scenarios": "napi build --platform --release --features scenarios",
    "build:tracing": "napi build --platform --release --features tracing",
    "clean": "rm -rf @nomicfoundation/edr.node",
    "lint": "pnpm run prettier",
    "lint:fix": "pnpm run prettier --write",
    "prepublishOnly": "bash scripts/prepublish.sh",
    "pretest": "pnpm build",
    "prettier": "prettier --check \"test/**.ts\"",
    "test": "pnpm tsc && node --max-old-space-size=8192 node_modules/mocha/bin/_mocha --recursive \"test/**/*.ts\"",
    "testNoBuild": "pnpm tsc && node --max-old-space-size=8192 node_modules/mocha/bin/_mocha --recursive \"test/**/*.ts\"",
    "universal": "napi universal",
    "version": "napi version"
  },
  "types": "index.d.ts"
}
