{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    // The node22 base enables this, which hides dangling type refs in
    // generated `.d.ts`.
    "skipLibCheck": false
  },
  "files": ["./index.d.ts"]
}
