{
  // Type-checks the hand-written `index.js` wrapper against the generated
  // `binding.d.ts` (via `// @ts-check`), so a change to `createProvider`'s
  // signature that the wrapper no longer matches fails the build. Check-only:
  // emits nothing, and the entry stays a plain committed `.js`.
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "composite": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": ["./index.js"]
}
