{
  "name": "hardhat-edr-hardhat-tracer-test",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.3.6",
    "hardhat": "^2.22.3",
    "mocha": "^10.0.0"
  }
}
