{
  "name": "EDR",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": {
    // Fix target volumes permissions is needed
    // since when the volume is created is owned by root
    "fixTargetVolumePerms": "sudo chown -R $(whoami): /workspaces/${localWorkspaceFolderBasename}/target /workspaces/${localWorkspaceFolderBasename}/node_modules",
    "setup": "scripts/setup.sh"
  },
  "portsAttributes": {
    // The default port of mdbook
    "3000": {
      "label": "mdbook",
      "onAutoForward": "openPreview"
    }
  },
  "containerEnv": {
    "ALCHEMY_URL": "${localEnv:ALCHEMY_URL}",
    "INFURA_URL": "${localEnv:INFURA_URL}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "NomicFoundation.hardhat-solidity",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.rustfmt.extraArgs": [
          "+nightly"
        ]
      }
    }
  },
  "mounts": [
    {
      "source": "edr_cargo_target",
      "target": "/workspaces/${localWorkspaceFolderBasename}/target",
      "type": "volume"
    },  
    {
      "source": "edr_node_modules",
      "target": "/workspaces/${localWorkspaceFolderBasename}/node_modules",
      "type": "volume"
    }  
  ]
}
