{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["hardhat.config.ts", "./test/**/*.ts"]
}
